{
  "name": "woodinventory",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^3.2.2",
    "@popperjs/core": "^2.4.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.5.0",
    "coreui": "^0.4.2-alpha2",
    "datatable": "^2.0.2",
    "datatables.net": "^1.10.21",
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.5.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
